<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Info</title>
    <style>
        body {
            background: url(images/cont.jpg);
            font-family: Arial, sans-serif;
            background-color: #e2dada;
            color: #333;
            margin: 0;
            padding: 20px;
            overflow: hidden;
        }
        .contact-info {
            align-items: center;

            padding: 10px;
            font-size:20px;;
           
            max-width: 600px;
            max-height:500px;
            margin-left: 28%;
            overflow: hidden;
           color: #e2dada;
        }

         .contact-info a{
            color: rgb(218, 185, 143);
        }
             

         .contact-info a:hover {
             color: #919dcf; 
            text-decoration: underline; 
}

        
    
        
        .contact-info h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size:50px;
            font-style: italic;
            margin-bottom: 10px;
            color:  rgb(25, 167, 167);
        }
          
        .contact-info p {
            text-align: center;
            margin: 5px 0;
        font-size: 20px;
        }
        .social-icons{
            text-align: center;
        }
        .social-icons h3{
           
            text-align: center;
            
        }
        .social-icons a {
             display: inline-block; 
             margin: 5px; 
             text-decoration: none;
             color: #333;
             transition: color 0.3s ease;

        
          
        }
        .social-icons h3{
            color: rgb(25, 167, 167);
        }
        .social-icons a:hover {
            color: #a9982e;
        }
        
        .social-icons img:hover 
                {transform: scale(1.2); 
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="images/logoooo-removebg-preview.png" alt="logo" class="logo">
        <ul>
            <li class="first"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skill.html">Skill</a></li>
            <li><a href="contact.html">Contact</a></li>


        </ul>
    </div>

 
    <div class="contact-info">
    
        <h1><u>Contact Information</u></h1>
        <h4><p><strong>Name:</strong> Rehan Reji</p>
        <p><strong>Email:<a href="mailto:rehanr.csb2428@saintgits.org">rehanr.csb2428@saintgits.org</a></p>
        <p><strong>Phone:</strong> +91 9446379530</p>
        <p><strong>Location:</strong> Pala, Kottayam, Kerala, India</p></h4>

        <div class="social-icons">
            <h3>Connect with me:</h3>
            <a href="https://www.linkedin.com/in/rehanreji/" target="_blank">
             <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Linkedin_icon.svg" alt="LinkedIn" width="40">
            </a>
            <a href="https://www.instagram.com/rehan_reji/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="40">
            </a>
        </div>
    </div>
</body>
</html>
